{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookclub",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [{ "pattern": "bookclub.byron.land", "custom_domain": true }],
  // The client bundle's output directory is supplied by @cloudflare/vite-plugin
  // at build time; only the serving behaviour is configured here. The worker
  // reaches assets via the ASSETS binding for its SPA fallback.
  "assets": {
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
  },
  // SendEmail binding for transactional login/invite emails.
  "send_email": [{ "name": "EMAIL" }],
  "durable_objects": {
    "bindings": [
      { "name": "NoteAgent", "class_name": "NoteAgent" },
      { "name": "AuthAgent", "class_name": "AuthAgent" },
      { "name": "GroupAgent", "class_name": "GroupAgent" },
      { "name": "GroupRegistry", "class_name": "GroupRegistry" },
    ],
  },
  // These existing namespaces were created as SQLite-backed classes by alchemy.
  // Declarative exports adopt them in place without replaying migration history.
  "exports": {
    "NoteAgent": { "type": "durable-object", "storage": "sqlite" },
    "AuthAgent": { "type": "durable-object", "storage": "sqlite" },
    "GroupAgent": { "type": "durable-object", "storage": "sqlite" },
    "GroupRegistry": { "type": "durable-object", "storage": "sqlite" },
  },
  "r2_buckets": [
    { "binding": "BOOKS", "bucket_name": "bookclub-books" },
    { "binding": "IMAGES", "bucket_name": "bookclub-images" },
    { "binding": "BACKUPS", "bucket_name": "bookclub-do-backups" },
  ],
  "triggers": { "crons": ["0 */6 * * *"] },
  // Only non-secret vars live here (uploaded as plaintext on deploy). Secrets
  // (SESSION_HMAC_SECRET, ADMIN_API_TOKEN, EMAIL_FROM) are set via
  // `wrangler secret put` / `bun run secrets:sync`; dev values live in
  // .dev.vars. Do NOT add secrets here or a deploy will overwrite them.
  "vars": { "ADMIN_EMAIL": "byron.li@yale.edu" },
}
