{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookclub",
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "NoteAgent", "class_name": "NoteAgent" },
      { "name": "AuthAgent", "class_name": "AuthAgent" },
      { "name": "GroupAgent", "class_name": "GroupAgent" },
      { "name": "GroupRegistry", "class_name": "GroupRegistry" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NoteAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["AuthAgent"] },
    { "tag": "v3", "new_sqlite_classes": ["GroupAgent", "GroupRegistry"] },
  ],
  "r2_buckets": [{ "binding": "BOOKS", "bucket_name": "bookclub-books" }],
  "vars": { "SESSION_HMAC_SECRET": "dev-insecure-session-secret-change-me" },
}
